<!--pages/index/index.wxml-->
<text>pages/index/index.wxml</text>
<button bindtap = "goToShop"> Go To Shop</button>
<view class = "container">
<block wx:for="{{shops}}" wx:for-item = "shop" wx:key="id">
  <view class="card">
    <image src = "{{shop.image_url}}"></image>
    <view class = "cardtext">
    <text>{{shop.name}}</text>
    <text>{{shop.address}}</text>
    </view>
  </view>
</block>
</view>